<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projects | Moosa Ansari</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">
        <!-- <a class="link" href="/index.html">Moosa Ansari</a> -->
        <a class="link" href="/index.html">Hello !</a>
      </div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="/index.html">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="/projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/blogs.html">blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <h1 class="hero-heading">
        See my <span class="header-heading-style">Projects</span>
        <!-- <h1 class="hero-heading">Moosa Ansari <span class="header-heading-style">| Web Developer</span></h1>  
-->
      </h1>
    </header>

    <ul class="list list-non-bullet">


      <!-- project list stats -->
      <!-- <section class="section"></section> -->
      <div class="container container-center">
        <li>
          <h1>Palindrome Birthday</h1>
          <small>07 feb, 2023</small>
          <p>
            A vanillaJS app. Input your birthday and find out, if your birthday is palindrome or not. If not, the application will tell you by how many days you missed the palindrome date.
          </p>
          <div class="projects">
            <a class="link link-primary" href="https://birthday-palindrome-find.netlify.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/palindrome-birthday"
              >View Code</a
            >
          </div>
        </li>
      </div>
      

      <div class="container container-center">
        <li>
          <h1>Stonks</h1>
          <small>09 feb, 2023</small>
          <p>
            A vanillaJS application that will give you the profit or loss occured in the stocks you have bought as per the inputs given.
          </p>
          <div class="projects">
            <a class="link link-primary" href="https://stonks-pnl.netlify.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/stock-profit-or-loss"
              >View Code</a
            >
          </div>
        </li>
      </div>


      <div class="container container-center">
        <li>
          <h1>Fun with Triangle</h1>
          <small>08 feb, 2023</small>
          <p>
            VanillaJS app, play around with the concepts related to triangle.
             Area, isTriangle, Hypotenuse, Quiz
          </p>
          <div class="projects">
            <a class="link link-primary" href="https://funny-triangle-4.netlify.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/fun-with-triangle/"
              >View Code</a
            >
          </div>
        </li>
      </div>


      <div class="container container-center">
        <li>
          <h1>Lucky Birthday Number</h1>
          <small>05 feb, 2023</small>
          <p>
            A simple vanillaJS application that will find, if your birthday and the number you have picked is lucky or not.
          </p>
          <div class="projects">
            <a class="link link-primary" href="https://lucky-birthday-hamster.netlify.app/"
              >Live Project</a
            >
            <!-- inline -->
            
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/is-your-birthday-lucky"
              >View Code</a
            >
          </div>
        </li>
      </div>

      <!-- hghvjh -->


      <div class="container container-center">
        <li>
          <h1>Cash Manager</h1>
          <small>03 feb, 2023</small>
          <p>
            A cash register made using VanillaJS that helps the user by telling
            the minimum number of notes to be returned to the customer after
            deducting the bill amount.
          </p>
          <div class="projects">
            <a class="link link-primary" href="https://countpaisa.netlify.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/cash-register"
              >View Code</a
            >
          </div>
        </li>
      </div>

      <div class="container container-center">
        <li>
          <h1>myBooks</h1>
          <small>01 feb, 2023</small>
          <p>A simple myBook page using React. Checkout my favourite books.</p>
          <div class="projects">
            <a class="link link-primary" href="https://hwvb4s.csb.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/my-fav-book"
              >View Code</a
            >
          </div>
        </li>
      </div>

      <div class="container container-center">
        <li>
          <h1>Emoji Translator</h1>
          <small>30 jan, 2023</small>
          <p>A simple Emoji Translator using React.</p>
          <div class="projects">
            <a class="link link-primary" href="https://uwv9ig.csb.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/emoji-translator"
              >View Code</a
            >
          </div>
        </li>
      </div>

      <div class="container container-center">
        <li>
          <h1>I'm Groot : Translator</h1>
          <small>25 jan, 2023</small>
          <p>
            Do you love Groot ? Input something in English and covert it into
            Groot's language. A simple Grrot's language translator using
            VanillaJS.
          </p>
          <div class="projects">
            <a class="link link-primary" href="https://grooot.netlify.app/"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/vanillaJs-Groot"
              >View Code</a
            >
          </div>
        </li>
      </div>

      <div class="container container-center">
        <li>
          <h1>Minions: Banana Language</h1>
          <small>18 jan, 2023</small>
          <p>A simple Banana language translator using VanillaJS</p>
          <div class="projects">
            <a
              class="link link-primary"
              href="https://speak-banananaa.netlify.app"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/vanillaJs-Banana-Translator"
              >View Code</a
            >
          </div>
        </li>
      </div>

      <div class="container container-center">
        <li>
          <h1>Tom & Jerry fan ?</h1>
          <small>14 jan, 2023</small>
          <p>A simple CLI quiz game on Tom & jerry the cartoon show</p>
          <div class="projects">
            <a
              class="link link-primary"
              href="https://replit.com/@ansarimoosa99/Fun-Quiz?embed=1&output=1"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/fun-quiz-tom-n-jerry"
              >View Code</a
            >
          </div>
        </li>
      </div>
      <div class="container container-center">
        <li>
          <h1>CLI App: Do You know me ?</h1>
          <small>14 jan, 2023</small>
          <p>
            A simple CLI quiz game builr using nodeJS : Do you know me? Share
            among your friends
          </p>
          <div class="projects">
            <a
              class="link link-primary"
              href="https://replit.com/@ansarimoosa99/do-you-know-me?embed=1&output=1"
              >Live Project</a
            >
            <!-- inline -->
            <a
              class="link link-secondary"
              href="https://github.com/ansarimoosa99/do-you-know-me"
              >View Code</a
            >
          </div>
        </li>
      </div>
    </ul>
    <footer class="footer">
      <div class="footer-header">Connect on social</div>
      <ul class="list-non-bullet social-links">
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/jaabeyy">twitter</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/ansarimoosa99"
            >linkedin</a
          >
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://github.com/ansarimoosa99">Github</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
